astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.3
contextlib2==0.5.5
coverage==5.0.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
gym==0.16.0
hyperopt==0.1.2
idna==2.9
imageio==2.6.1
importlib-metadata==1.5.0
ipdb==0.12.3
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json-tricks==3.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nni==1.4
notebook==6.0.3
numpy==1.18.1
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyglet==1.5.0
Pygments==2.5.2
pygraphviz==1.5
pymongo==3.10.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
PythonWebHDFS==0.2.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
schema==0.7.1
scikit-learn==0.21.3
scipy==1.1.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
tensorboardX==2.0
terminado==0.8.3
testpath==0.4.4
thop==0.0.31.post2001170342
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.0.0
